useOverriddenMavenLocalRepo=false
overridenMavenLocalRepo=/path/to/maven/local/repository
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system=systemValue
